### ISSUE TITLE
Core dumped when actions are defined

### ISSUE THREAD

**Issue by juancri** [cronvel/libnotify-ffi#2]
Using node 7.1, when actions are defined and are not clicked, there's a core dumped when the push callback is being called.

Code:

```
var libnotify = require('libnotify-ffi');

var notif = libnotify.createNotification({
    summary: 'Hello world!',
    body: 'This is a hello world sample',
    actions: {
        default: {
            callback: function() { console.log( 'Default action!' ) ; }
        } ,
        close: {
            callback: function() { console.log( 'Close action!' ) ; }
        } ,
        ok: {
            label: 'OK!' ,
            callback: function() { console.log( '"OK" was clicked!' ) ; }
        } ,
        nope: {
            label: 'Nope!' ,
            callback: function() { console.log( '"Nope" was clicked!' ) ; }
        }
    }
});

notif.push(function() {
    console.log ('Notification closed!');
});
```

Stacktrace (gdb):
#0  0x00007ffff6bf0446 in strlen () at /usr/lib/libc.so.6
#1  0x0000000000a81570 in v8::String::NewFromUtf8(v8::Isolate*, char const*, v8::NewStringType, int) ()
#2  0x00007ffff4965620 in (anonymous namespace)::ReadCString(Nan::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/juancri/src/cxsoftware/youtube-clipboard-monitor/node_modules/ref/build/Release/binding.node
#3  0x00007ffff4964fe6 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/juancri/src/cxsoftware/youtube-clipboard-monitor/node_modules/ref/build/Release/binding.node
#4  0x0000000000a95fd5 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#5  0x0000000000b08f7c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#6  0x0000000000b094f5 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()

**Comment by cronvel** [comment]
Hi,
On my system, it works fine (tried node v4, v6 and v7).

The JS code of the lib is 100% compatible with node v7, however this lib depends on _ffi_ and _ref_ modules that rely on native code: that the latest that is failing here (stack item number 2 contains the path _.../node_modules/ref/..._). You may report that to the _ref_ module author.

Also, can you try it on node v6?

**Comment by juancri** [comment]
Thank you. Updated to the module version 1.0.7 and tried with node v7 and v6. Still the same error:

Node version:

```
$ node -v
v6.9.1
```

Running:

```
$ node dist/test
Segmentation fault (core dumped)
```

Stacktrace:

```
(gdb) bt
#0  0x00007ffff6bf0446 in strlen () at /usr/lib/libc.so.6
#1  0x0000000000976d95 in v8::String::NewFromUtf8(v8::Isolate*, char const*, v8::NewStringType, int) ()
#2  0x00007ffff49655f0 in (anonymous namespace)::ReadCString(Nan::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/juancri/src/cxsoftware/youtube-clipboard-monitor/node_modules/ref/build/Release/binding.node
#3  0x00007ffff4964fb6 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/juancri/src/cxsoftware/youtube-clipboard-monitor/node_modules/ref/build/Release/binding.node
#4  0x0000000000988f72 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#5  0x00000000009e6f22 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>) ()
#6  0x00000000009e759e in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#7  0x00002b01729092a7 in  ()
#8  0x00007fffffffa5d8 in  ()
#9  0x00002b01729091e1 in  ()
#10 0x00007fffffffa5b0 in  ()
#11 0x0000000300000000 in  ()
#12 0x00007fffffffa628 in  ()
#13 0x00002b0172aa00a3 in  ()
#14 0x00002bbb583a60b9 in  ()
#15 0x0000000000000000 in  ()
```

So, is it definitely a ref module bug? Thank you.

**Comment by cronvel** [comment]
Yes, it's definitely a *ref* module bug.

However you can try another module of mine: [freedesktop-notifications](https://www.npmjs.com/package/freedesktop-notifications) ([Github page](https://github.com/cronvel/freedesktop-notifications)).

It achieves the same goal, but it does not rely on libnotify, instead it directly talks to D-Bus, implementing the freedesktop.org notifications spec.

**Comment by juancri** [comment]
freedesktop-notifications worked like a charm. Thank you!
